<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(bck.jpg);
            font-family: 'Radio Canada', sans-serif;
        }

        h1 {
            color: azure;
            font-size: 50px;
            display: flex;
            justify-content: center;
        }

        .container {
            color: aliceblue;
            font-size: 25px;
            display: grid;
            grid-template-columns: 8fr 2fr;
            grid-gap: 5px;
        }
        
        .item{
        border: 2px solid rgb(198, 155, 105);
        margin: 5;
        }

        .btn {
            color: brown;
            background-color: rgb(194, 208, 113);
            padding: 4px 14px;
            border-radius: 10px;
            font-size: 20px;
            position: absolute;
            top: 500px;
            left: 600px;
            font-family: 'Poppins', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .btn:hover {
            background-color: aqua;
        }
        .item:hover{
            color: red;
        }
    </style>
</head>

<body>
    <h1>Emails</h1>
    <div class="container">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">-Workflow IITM</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing.</div>
        <div class="item">-Department of Physics</div>
        <div class="item">Start of CY1001 course</div>
        <div class="item">-Department of Chemistry</div>
    </div>
    <button class="btn" onclick="history.back()">
        Back to Home
    </button>
</body>

</html>